<!doctype html>
<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $( document ).ready($(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit("chat-message", $('#m').val());
          $('#m').val('');
          return false;
        });
        $('.box').click(function() {
          socket.emit('place', {index: parseInt($(this).attr('id'))});
        });
        socket.on('message', data => {
          $('#messages').append($('<li>').text(data.text))
        });
        socket.on('game-state', gameState => {
          for (let i = 0; i < 9; i++) {
            $("#" + i).text(gameState.board[i])
          }
        });
      }));
    </script>
    <title>Tic Tac Toe</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      table, th, td { border: 1px solid black; }
      td { height: 60px; width: 60px; text-align: center;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="box" id="0"></td>
        <td class="box" id="1"></td> 
        <td class="box" id="2"></td>
      </tr>
      <tr>
        <td class="box" id="3"></td>
        <td class="box" id="4"></td> 
        <td class="box" id="5"></td>
      </tr>
      <tr>
        <td class="box" id="6"></td>
        <td class="box" id="7"></td> 
        <td class="box" id="8"></td>
      </tr>
    </table>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>